# neo_socket

./: README.md  pom.xml
src/main/java/com/maxdemarzi/: EventServlet.java  EventSocket.java  SocketKernelExtensionFactory.java  SocketServer.java  SocketServerKernelExtensionFactory.java
src/test/java/com/maxdemarzi/: SocketKernelExtensionFactoryTest.java  SocketServerKernelExtensionFactoryTest.java
